<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
        }

        .image-container {
            margin-right: 20px; /* Adjust as needed */
            height: 300px; /* Set the desired fixed height */
        }

        p {
            font-size: 24px;
            color: black;
            text-align: right;
            position: absolute;
            top: 72%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
    <title>No Metadata</title>
</head>
<body>
    <div class="content">
	    <div class="image-container">
            <img src="https://raw.githubusercontent.com/CEN-Nouvelle-Aquitaine/fluxcen/main/icons/confused_travolta.gif" alt="Confused Travolta">
        </div>
        <div class="image-container">
            <img src="https://raw.githubusercontent.com/CEN-Nouvelle-Aquitaine/fluxcen/main/icons/metadata.png" alt="Metadata Image">
        </div>
    </div>
    <p>Pas de métadonnées encore associées à cette ressource ! Revenez plus tard &#x1F60E;</p>
</body>
</html>
